output/locations1.avsc

{
  "type" : "record",
  "name" : "locations1",
  "doc" : "Sqoop import of locations1",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", "int" ],
    "default" : null,
    "columnName" : "id",
    "sqlType" : "4"
  }, {
    "name" : "country",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "country",
    "sqlType" : "12"
  }, {
    "name" : "location_name",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "location_name",
    "sqlType" : "12"
  }, {
    "name" : "latitude",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "latitude",
    "sqlType" : "8"
  }, {
    "name" : "longitude",
    "type" : [ "null", "double" ],
    "default" : null,
    "columnName" : "longitude",
    "sqlType" : "8"
  }, {
    "name" : "timezone",
    "type" : [ "null", "string" ],
    "default" : null,
    "columnName" : "timezone",
    "sqlType" : "12"
  } ],
  "tableName" : "locations1"
}